VITE_SUPABASE_PROJECT_ID="fkarwrqwwnssnfioiaau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrYXJ3cnF3d25zc25maW9pYWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjk3MzAsImV4cCI6MjA3NDk0NTczMH0.mfQfBzXHSZTFFI_DZGNCY1DlquLPyqZ_K2GSIB51-3I"
VITE_SUPABASE_URL="https://fkarwrqwwnssnfioiaau.supabase.co"
